<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duke Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/sky.css" media="screen" />

</head>
<body>


<!-- Header area wrapper Starts -->
<header id="header-wrap">


    <!-- Navbar Start -->
    <nav class="navbar navbar-default main-navigation" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Brand End -->

            <!-- Search Icon -->
            <!--             <div class="header-search pull-right">
                            <a class="open-search">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>  -->
            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">О Duke Education</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Порядок оформления и оплата</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">Новости</a>
                    </li>
                    <li><a href="">Контакты</a></li>
                    <li>
                        <div class="quick-contacts">
                            <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
                            <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Form for navbar search area -->
            <!--             <form class="full-search">
                          <div class="container">
                            <div class="row">
                              <input class="form-control" type="text" placeholder="Search">
                              <a class="close-search">
                              <span class="fa fa-times">
                              </span>
                              </a>
                            </div>
                          </div>
                        </form> -->
            <!-- Search form ends -->

            <!-- Mobile Menu Start -->
            <!-- <ul class="wpb-mobile-menu">
              <li>
                <a class="active" href="index.html">Home</a>
                <ul>
                  <li><a href="index.html">Home Page 1</a></li>
                  <li><a class="active" href="index-1.html">Home Page 2</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Courses</a>
                <ul>
                  <li><a href="courses-list.html">Courses List</a></li>
                  <li><a href="courses-grid.html">Courses Grid</a></li>
                  <li><a href="courses-single.html">Single Course</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pages</a>
                <ul>
                  <li><a href="about.html">About Page</a></li>
                  <li><a href="gallery.html">Image Gallery</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="single-teacher.html">Single Teacher</a></li>
                  <li><a href="registration.html">Registration Form</a></li>
                  <li><a href="contact.html">Contacts</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Events</a>
                <ul>
                  <li><a href="event-grid.html">Events Grid</a></li>
                  <li><a href="event.html">Single Event</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Blog</a>
                <ul>
                  <li><a href="blog.html">Blog - Right Sidebar</a></li>
                  <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                  <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                  <li><a href="single-post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul> -->
            <!-- Mobile Menu End -->

        </div>
    </nav>
    <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->

<!-- Start Content Section -->
<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-6 col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Header area wrapper End -->

<!-- Page Header Start -->
<div class="page-header banner-position" style="background: url(assets/img/banner-post.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="page-title">O Duke Education</h2>
                    <a href="index.html">Главная</a>
                    <span>/</span>
                    <a href="blog.html">O компании</a>
                    <span>/</span>
                    <span class="current">O Duke Education</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->







<div id="content">


    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/xcHYhLJL4_s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Duke Education Ltd - компания, базирующаяся в Лондоне и специализирующаяся на предоставлении услуг по организации изучения английского языка и получения среднего и высшего образования для детей и взрослых в учебных заведениях Великобритании.</p>

                    <p>Компания зарегистрирована в Англии и является членом международной организации English UK.</p>

                    <p>Регистрационные детали компании могут быть проверены на вебсайте британской государственной организации Companies House, занимающейся регистрацией и текущим учётом коммерческих и благотворительных организаций. Duke Education, к слову, организация коммерческая.</p>


                    Duke Education Ltd, конечно, не единственная компания, работающая в этой сфере,
                    мы делаем то же, что делают многие, но мы делаем это лучше, дешевле и с удовольствием.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <div class="why-choose about">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xl-12">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/khow.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша сила - знание</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/exp.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша ценность - опыт</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/goal.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша уникальность - понимание менталитета</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                                     --></div>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- Start Content Section -->
    <section class="coaching-courses section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12 col-offset-2">
                    <div class="coaching-wrapper">
                        <h3>Есть вопрос? <br>Оставьте заявку и мы свяжемся с вами</h3>

                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="sign-up box">
                        <div class="heading">
                            <h2 class="heading-title">Напишите нам</h2>
                        </div>
                        <form role="form" class="login-form">
                            <div class="form-group">
                                <input id="sender-name" class="form-control" name="name" placeholder="ваше имя" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-email" class="form-control" name="email" placeholder="ваш еmail" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-phone" class="form-control" placeholder="ваш телефон" type="text">
                            </div>
                            <button class="btn btn-common cta-button">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Content Section  -->




</div>










<!-- Footer Section -->
<footer>
    <!-- Container Starts -->
    <div class="container">
        <!-- Row Starts -->
        <div class="row">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Контакты
                </h3>
                <p>
                    Образование в Англии
                </p>
                <ul class="address">
                    <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
                    <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
                    <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
                </ul>
            </div><!-- Footer Widget Ends -->


            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши программы
                </h3>
                <ul class="list">
                    <li><a href="#">Среднее образование</a></li>
                    <li><a href="#">Высшее образование</a></li>
                    <li><a href="#">Английский для взрослых</a></li>
                    <li><a href="#">Английский на каникулах</a></li>
                    <li><a href="#">Английский язык в семье</a></li>
                    <li><a href="#">Подготовка к экзаменам</a></li>
                </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши услуги
                </h3>
                <ul class="list">
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Поиск проживания для студентов</a></li>
                    <li><a href="#">Ознакомительные туры</a></li>
                    <li><a href="#">Аренда автомобиля</a></li>
                </ul>
            </div><!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Мы в социальных сетях
                </h3>
                <div class="bottom-social-icons">
                    <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
                    <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Footer Widget Ends -->




        </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6  col-sm-6">
                    <p class="copyright-text">
                        © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
                    </p>
                </div>
                <div class="col-md-6  col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>