<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Duke Education</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Normalize Style -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- Fonts Awesome -->
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <!-- Color Switcher -->
  <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
  <!-- Rev Slider Css -->
  <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
  <!-- Nivo Lightbox Css -->
  <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
  <!-- Slicknav Css -->
  <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">

</head>
<body>

<!-- Header area wrapper Starts -->
<header id="header-wrap">


  <!-- Navbar Start -->
  <nav class="navbar navbar-default main-navigation" role="navigation" >
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
      </div>
      <!-- Brand End -->


      <!-- Collapse Navbar -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="">О Duke Education</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Порядок оформления и оплата</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Новости</a>
          </li>
          <li><a href="">Контакты</a></li>
          <li>
            <div class="quick-contacts">
              <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
              <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
            </div>
          </li>
        </ul>
      </div>


      <!-- Mobile Menu Start -->
      <ul class="wpb-mobile-menu">
        <li>
          <a class="active" href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">Программы</a>
          <ul>
            <li><a href="">Среднее образование</a></li>
            <li><a href="">Высшее образование</a></li>
            <li><a href="">Английский язык</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Услуги</a>
          <ul>
            <li><a href="">Визовые услуги</a></li>
            <li><a href="">Ознакомительные туры</a></li>
            <li><a href="">Экскурсии</a></li>
            <li><a href="">Трансферы</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Школы, вузы, лагеря</a>
          <ul>
            <li><a href="">Школы-пансионы</a></li>
            <li><a href="">Университеты</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li><a href="">Контакты</a></li>
        <li>
          <a href="#">О компании</a>
          <ul>
            <li><a href="">О Duke education</a></li>
            <li><a href="">Порядок оформления документов</a></li>
          </ul>
        </li>
      </ul>
      <!-- Mobile Menu End -->
    </div>
  </nav>
  <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->


<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Page title image Start -->
<div class="page-header banner-position" style="background: url(assets/img/banner-post.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumb-wrapper">
          <h2 class="page-title">Заголовок новости</h2>
          <a href="index.html">Главная</a>
          <span>/</span>
          <a href="blog.html">Новости</a>
          <span>/</span>
          <span class="current">Заголовок новости</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page title image  End -->







<div id="content">
  <div class="container">
    <div class="row">

      <div class="col-md-8 col-md-offset-2">

        <div class="blog-post single-post">


          <div class="post-content">
            <h4 class="post-title"><a href="#">Заголовок новости</a></h4>
            <div class="meta">
              <span class="meta-part"><a href="#"><i class="fa fa-clock-o"></i> 16 июня 2017</a></span>
              <span class="meta-part">
                <div class="social-icon">
                  Поделиться
                  <a class="social" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#"><i class="fa fa-google-plus"></i></a>
                  <a class="social" href="#"><i class="fa fa-pinterest"></i></a>
                </div>
              </span>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error aliquam facere aliquid atque accusamus nostrum mollitia beatae quasi vel dolorem, autem nisi! Eius facere magni culpa commodi voluptatem, ducimus dolorum. consectetur adipisicing elit. Hic repellat rerum cupiditate unde iure fuga quisquam voluptas quae voluptatum, perferendis eum, doloremque.</p>
            <br>
            <div class="row">
              <div class="col-sm-6">
                <img src="assets/img/img-01.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam autem error perferendis tenetur placeat enim nostrum cum repellendus porro nesciunt minima aspernatur libero excepturi, voluptatibus ex nihil sit consequatur itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa praesentium sint, harum, possimus minus nisi iure pariatur exercitationem blanditiis nesciunt sequi! Nisi, neque, laborum voluptatem exercitationem minus facere reiciendis quis.</p>
              </div>
            </div>
          </div>

        </div>



      </div> <!-- col-md-8 -->



    </div>
  </div>




<section class="latest-news-other section">
    <div class="container">
        <div class="row">
            <h2 class="section-title">Больше новостей</h2>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-1.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 1</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 29 декабря, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-2.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 2</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 9 октября, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</div>










<!-- Footer Section -->
<footer>
  <!-- Container Starts -->
  <div class="container">
    <!-- Row Starts -->
    <div class="row">
      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Контакты
        </h3>
        <p>
          Образование в Англии
        </p>
        <ul class="address">
          <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
          <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
          <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
        </ul>
      </div><!-- Footer Widget Ends -->


      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Наши программы
        </h3>
        <ul class="list">
          <li><a href="#">Среднее образование</a></li>
          <li><a href="#">Высшее образование</a></li>
          <li><a href="#">Английский для взрослых</a></li>
          <li><a href="#">Английский на каникулах</a></li>
          <li><a href="#">Английский язык в семье</a></li>
          <li><a href="#">Подготовка к экзаменам</a></li>
        </ul>
      </div>
      <!-- Footer Widget Ends -->

      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Наши услуги
        </h3>
        <ul class="list">
          <li><a href="#">Опекунство</a></li>
          <li><a href="#">Экскурсии</a></li>
          <li><a href="#">Трансферы</a></li>
          <li><a href="#">Поиск проживания для студентов</a></li>
          <li><a href="#">Ознакомительные туры</a></li>
          <li><a href="#">Аренда автомобиля</a></li>
        </ul>
      </div><!-- Footer Widget Ends -->

      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Мы в социальных сетях
        </h3>
        <div class="bottom-social-icons">
          <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
          <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
          <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
          <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <!-- Footer Widget Ends -->




    </div><!-- Row Ends -->
  </div><!-- Container Ends -->

  <!-- Copyright -->
  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6  col-sm-6">
          <p class="copyright-text">
            © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
          </p>
        </div>
        <div class="col-md-6  col-sm-6">

        </div>
      </div>
    </div>
  </div>
  <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
  <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>