<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Duke Education</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- Normalize Style -->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!-- Fonts Awesome -->
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <!-- Color Switcher -->
  <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
  <!-- Rev Slider Css -->
  <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
  <!-- Nivo Lightbox Css -->
  <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
  <!-- Slicknav Css -->
  <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">


  <!-- Google Maps -->
  <style>
    #google-map,
    body,
    html {
      padding: 0;
      height: 400px;
    }
  </style>

</head>
<body>

<!-- Header area wrapper Starts -->
<header id="header-wrap">


  <!-- Navbar Start -->
  <nav class="navbar navbar-default main-navigation" role="navigation" >
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
      </div>
      <!-- Brand End -->


      <!-- Collapse Navbar -->
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="">О Duke Education</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Порядок оформления и оплата</a></li>
            </ul>
          </li>
          <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">Новости</a>
          </li>
          <li><a href="">Контакты</a></li>
          <li>
            <div class="quick-contacts">
              <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
              <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
            </div>
          </li>
        </ul>
      </div>



      <!-- Mobile Menu Start -->
      <ul class="wpb-mobile-menu">
        <li>
          <a class="active" href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">Программы</a>
          <ul>
            <li><a href="">Среднее образование</a></li>
            <li><a href="">Высшее образование</a></li>
            <li><a href="">Английский язык</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Услуги</a>
          <ul>
            <li><a href="">Визовые услуги</a></li>
            <li><a href="">Ознакомительные туры</a></li>
            <li><a href="">Экскурсии</a></li>
            <li><a href="">Трансферы</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Школы, вузы, лагеря</a>
          <ul>
            <li><a href="">Школы-пансионы</a></li>
            <li><a href="">Университеты</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li><a href="">Контакты</a></li>
        <li>
          <a href="#">О компании</a>
          <ul>
            <li><a href="">О Duke education</a></li>
            <li><a href="">Порядок оформления документов</a></li>
          </ul>
        </li>
      </ul>
      <!-- Mobile Menu End -->

    </div>
  </nav>
  <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->



<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- Page title image Start -->
<div class="page-header banner-position" style="background: url(assets/img/contacbanner.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumb-wrapper">
          <h2 class="page-title">Наши контакты</h2>
          <a href="index.html">Главная</a>
          <span>/</span>
          <span class="current">Контакты</span>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page title image End -->





<section id="content-contact">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="medium-title">Оставьте заявку и мы свяжемся с вами</h2>

        <form id="contactForm" class="contact-form" data-toggle="validator" novalidate="true">
          <div class="row">
            <div class="col-md-6">
              <input class="form-control" id="name" name="name" placeholder="Имя" required="" data-error="Please enter your name" type="text">
              <div class="help-block with-errors"></div>
            </div>
            <div class="col-md-6">
              <input class="form-control" id="email" placeholder="Email" required="" data-error="Please enter your email" type="email">
              <div class="help-block with-errors"></div>
            </div>
            <div class="col-md-12">
              <textarea class="form-control" placeholder="Сообщение" rows="9" required="" data-error="Write your message"></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="col-md-6">
              <a class="btn btn-lg btn-common cta-button" href="" type="submit" id="submit">
                Отправить заявку
              </a>

              <div id="msgSubmit" class="hidden"></div>
              <div class="clearfix"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">

        <div class="information">

          <div class="contact-datails" style="padding: 35px 0 0 30px; margin-top: 20px;">
            <p>Краткий текст о компании (для SEO)</p>
            <p>Образование в Англии, Duke Education Ltd, номер регистрации: 06976429</p>
            <p><i class="fa fa-map-marker"></i>Адрес</p>
            <p><i class="fa fa-phone"></i> +44 7711 557 958 </p>
            <p><i class="fa fa-envelope"></i> office@duke-education.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>







<!-- Start Map Section -->
<div id="google-map" style="margin-bottom:40px;"></div>
<!-- End Map Section -->


<!-- Footer Section -->
<footer>
  <!-- Container Starts -->
  <div class="container">
    <!-- Row Starts -->
    <div class="row">
      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Контакты
        </h3>
        <p>
          Образование в Англии
        </p>
        <ul class="address">
          <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
          <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
          <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
        </ul>
      </div><!-- Footer Widget Ends -->


      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Наши программы
        </h3>
        <ul class="list">
          <li><a href="#">Среднее образование</a></li>
          <li><a href="#">Высшее образование</a></li>
          <li><a href="#">Английский для взрослых</a></li>
          <li><a href="#">Английский на каникулах</a></li>
          <li><a href="#">Английский язык в семье</a></li>
          <li><a href="#">Подготовка к экзаменам</a></li>
        </ul>
      </div>
      <!-- Footer Widget Ends -->

      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Наши услуги
        </h3>
        <ul class="list">
          <li><a href="#">Опекунство</a></li>
          <li><a href="#">Экскурсии</a></li>
          <li><a href="#">Трансферы</a></li>
          <li><a href="#">Поиск проживания для студентов</a></li>
          <li><a href="#">Ознакомительные туры</a></li>
          <li><a href="#">Аренда автомобиля</a></li>
        </ul>
      </div><!-- Footer Widget Ends -->

      <!-- Footer Widget Starts -->
      <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
        <h3 class="small-title">
          Мы в социальных сетях
        </h3>
        <div class="bottom-social-icons">
          <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
          <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
          <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
          <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
      <!-- Footer Widget Ends -->




    </div><!-- Row Ends -->
  </div><!-- Container Ends -->

  <!-- Copyright -->
  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-6  col-sm-6">
          <p class="copyright-text">
            © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
          </p>
        </div>
        <div class="col-md-6  col-sm-6">

        </div>
      </div>
    </div>
  </div>
  <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
  <i class="fa fa-arrow-up"></i>
</a>




<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHo_WtZ2nIYCgCLf7sINZaqcrpqSDio9o"></script>
<!-- Google Maps JS Only for Contact Pages -->
<script type="text/javascript">
    var map;
    var defult = new google.maps.LatLng(55.8638037, -4.2834354,13.67);
    var mapCoordinates = new google.maps.LatLng(55.8638037, -4.2834354,13.67);


    var markers = [];
    var image = new google.maps.MarkerImage(
        'assets/img/map-marker.png',
        new google.maps.Size(84, 70),
        new google.maps.Point(0, 0),
        new google.maps.Point(60, 60)
    );

    function addMarker() {
        markers.push(new google.maps.Marker({
                position: defult,
                raiseOnDrag: false,
                icon: image,
                map: map,
                draggable: false
            }
        ));

    }

    function initialize() {
        var mapOptions = {
                backgroundColor: "#ffffff",
                zoom: 15,
                disableDefaultUI: true,
                center: mapCoordinates,
                zoomControl: false,
                scaleControl: false,
                scrollwheel: false,
                disableDoubleClickZoom: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                styles: [{
                    "featureType": "landscape.natural",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#ffffff"
                    }
                    ]
                }
                    , {
                        "featureType": "landscape.man_made",
                        "stylers": [{
                            "color": "#ffffff"
                        }
                            , {
                                "visibility": "off"
                            }
                        ]
                    }
                    , {
                        "featureType": "water",
                        "stylers": [{
                            "color": "#80C8E5"
                        }
                            , {
                                "saturation": 0
                            }
                        ]
                    }
                    , {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#999999"
                        }
                        ]
                    }
                    , {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "visibility": "off"
                        }
                        ]
                    }
                    , {
                        "elementType": "labels.text",
                        "stylers": [{
                            "color": "#333333"
                        }
                        ]
                    }

                    , {
                        "featureType": "road.local",
                        "stylers": [{
                            "color": "#dedede"
                        }
                        ]
                    }
                    , {
                        "featureType": "road.local",
                        "elementType": "labels.text",
                        "stylers": [{
                            "color": "#666666"
                        }
                        ]
                    }
                    , {
                        "featureType": "transit.station.bus",
                        "stylers": [{
                            "saturation": -57
                        }
                        ]
                    }
                    , {
                        "featureType": "road.highway",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }
                        ]
                    }
                    , {
                        "featureType": "poi",
                        "stylers": [{
                            "visibility": "off"
                        }
                        ]
                    }

                ]

            }
        ;
        map = new google.maps.Map(document.getElementById('google-map'), mapOptions);
        addMarker();

    }
    google.maps.event.addDomListener(window, 'load', initialize);
</script>

</body>
</html>