<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duke Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
</head>
<body>

<!-- Header area wrapper Starts -->
<header id="header-wrap">


<nav class="navbar navbar-default main-navigation">
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown dropdown-toggle">
            <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="">О Duke Education</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Порядок оформления и оплата</a></li>
                </ul>
        </li>
        <li class="">
        <a href="#">Новости</a>
        </li>
        <li><a href="">Контакты</a></li>
        <li>
            <div class="quick-contacts">
                <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
                <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
            </div>
        </li>
        </ul>
                <div class="main-menu">
                    <div class="container" id="" data-spy="affix" data-offset-top="50">
                        <div class="col-md-offset-3">
                            <ul class="nav navbar-nav">
                                <li class="dropdown dropdown-toggle">
                                    <a class="active" href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="">Среднее образование</a></li>
                                        <li><a href="">Высшее образование</a></li>
                                        <li><a href="">Языковые курсы</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-toggle">
                                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="">Школа-пансион</a></li>
                                        <li><a href="">Университет</a></li>
                                        <li><a href="">Языковая школа</a></li>
                                        <li><a href="">Частная школа</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown dropdown-toggle">
                                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="">Трасферы</a></li>
                                        <li><a href="">Экскурсии</a></li>
                                        <li><a href="">Опекунство</a></li>
                                        <li><a href="">Проживание</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


    </div><!-- /.navbar-collapse -->

</nav>
    

</header>
<!-- Header area wrapper End -->

<!-- Start Content Section -->


<!-- Page Header Start -->
<div class="page-header banner-position banner-programms" style="background: url(assets/img/school.png);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="page-title">Среднее образование в Англии</h2>
                    <a href="index.html">Главная</a>
                    <span>/</span>
                    <span class="current">Среднее образование в Англии</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->







<div id="content">


        <div class="container">
            <div class="row">

                <aside id="sidebar" class="col-md-3 right-sidebar">

                    <div class="widget widget-search">
                        <form action="#">
                            <input class="form-control" placeholder="Поиск" type="search">
                            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>

                    <div class="widget widget-categories">
                        <h5 class="widget-title">Тип учебного заведения</h5>
                        <ul class="cat-list">
                            <li>
                                <a href="#" class="active">Частные школы</a>
                            </li>
                            <li>
                                <a href="#">Школы-пансионы</a>
                            </li>
                            <li>
                                <a href="#">Школы для девочек</a>
                            </li>
                            <li>
                                <a href="#">Школы для мальчиков</a>
                            </li>
                            <li>
                                <a href="#">Языковая школа</a>
                            </li>
                        </ul>
                    </div>


                    <div class="widget widget-categories">
                        <h5 class="widget-title">Город</h5>
                        <ul class="cat-list">
                            <li>
                                <a href="#">Лондон</a>
                            </li>
                            <li>
                                <a href="#"  class="active">Кембридж</a>
                            </li>
                            <li>
                                <a href="#">Оксфорд</a>
                            </li>
                            <li>
                                <a href="#">Бристоль</a>
                            </li>
                        </ul>
                    </div>


                    <div class="widget widget-categories">
                        <h5 class="widget-title">Программы</h5>
                        <ul class="cat-list">
                            <li>
                                <a href="#">Спортивный лагерь</a>
                            </li>
                            <li>
                                <a href="#">Английский + теннис</a>
                            </li>
                            <li>
                                <a href="#">Бизнес программа для школьников</a>
                            </li>
                        </ul>
                    </div>


                </aside>


                <div class="col-md-9 schools">

                    <div class="view-type pull-right">
                        <a href="#"><span><i class="fa fa-bars"></i>Списком</span></a>
                        <a href="#"><span><i class="fa fa-map-marker"></i>На карте</span></a>
                    </div>

                    <section class="course-list section">


                        <div class="courses-list-1 schools col-md-12">


                            <div class="item-list courses-wrap" style="width: 100%;">
                                <div class="col-md-4">
                                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-body">
                                        <h3 class="medium-title"><a href="courses-single.html">Abbey College Cambridge Эбби Колледж Кембридж</a></h3>
                                        <div class="meta">
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Лондон</a></span>
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Школа-пансион</a></span>
                                        </div>

                                        <table class="table programms-preview">
                                            <thead>
                                            <tr>
                                                <th scope="col">Программа</th>
                                                <th scope="col">Возраст</th>
                                                <th scope="col">Стоимость</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="collapse" id="collapseschool2">
                                            <div class="card card-body">
                                                <table class="table programms-preview">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool2" role="button" aria-expanded="false" aria-controls="collapseschool2">

                                            <span class="if-collapsed">Показать все программы</span>
                                            <span class="if-not-collapsed">Скрыть все программы</span>
                                        </a>
                                        <a href="#" class="btn btn-common btn-sm pull-right ">Вся информация</a>

                                    </div>
                                </div><!-- col-md-8 -->



                            </div>



                            <div class="item-list courses-wrap" style="width: 100%;">
                                <div class="col-md-4">
                                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-body">
                                        <h3 class="medium-title"><a href="courses-single.html">Abbey College Cambridge Эбби Колледж Кембридж</a></h3>
                                        <div class="meta">
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Лондон</a></span>
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Школа-пансион</a></span>
                                        </div>

                                        <table class="table programms-preview">
                                            <thead>
                                            <tr>
                                                <th scope="col">Программа</th>
                                                <th scope="col">Возраст</th>
                                                <th scope="col">Стоимость</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="collapse" id="collapseschool5">
                                            <div class="card card-body">
                                                <table class="table programms-preview">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool5" role="button" aria-expanded="false" aria-controls="collapseschool5">

                                            <span class="if-collapsed">Показать все программы</span>
                                            <span class="if-not-collapsed">Скрыть все программы</span>
                                        </a>
                                        <a href="#" class="btn btn-common btn-sm pull-right ">Вся информация</a>

                                    </div>
                                </div>



                            </div>



                            <div class="item-list courses-wrap" style="width: 100%;">
                                <div class="col-md-4">
                                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-body">
                                        <h3 class="medium-title"><a href="courses-single.html">Abbey College Cambridge Эбби Колледж Кембридж</a></h3>
                                        <div class="meta">
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Лондон</a></span>
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Школа-пансион</a></span>
                                        </div>

                                        <table class="table programms-preview">
                                            <thead>
                                            <tr>
                                                <th scope="col">Программа</th>
                                                <th scope="col">Возраст</th>
                                                <th scope="col">Стоимость</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="collapse" id="collapseschool4">
                                            <div class="card card-body">
                                                <table class="table programms-preview">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool4" role="button" aria-expanded="false" aria-controls="collapseschool4">

                                            <span class="if-collapsed">Показать все программы</span>
                                            <span class="if-not-collapsed">Скрыть все программы</span>
                                        </a>
                                        <a href="#" class="btn btn-common btn-sm pull-right ">Вся информация</a>

                                    </div>
                                </div>



                            </div>



                            <div class="item-list courses-wrap" style="width: 100%;">
                                <div class="col-md-4">
                                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-body">
                                        <h3 class="medium-title"><a href="courses-single.html">Abbey College Cambridge Эбби Колледж Кембридж</a></h3>
                                        <div class="meta">
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Лондон</a></span>
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Школа-пансион</a></span>
                                        </div>

                                        <table class="table programms-preview">
                                            <thead>
                                            <tr>
                                                <th scope="col">Программа</th>
                                                <th scope="col">Возраст</th>
                                                <th scope="col">Стоимость</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="collapse" id="collapseschool6">
                                            <div class="card card-body">
                                                <table class="table programms-preview">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool6" role="button" aria-expanded="false" aria-controls="collapseschool6">

                                            <span class="if-collapsed">Показать все программы</span>
                                            <span class="if-not-collapsed">Скрыть все программы</span>
                                        </a>
                                        <a href="#" class="btn btn-common btn-sm pull-right ">Вся информация</a>

                                    </div>
                                </div>



                            </div>


                            <div class="item-list courses-wrap" style="width: 100%;">
                                <div class="col-md-4">
                                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="item-body">
                                        <h3 class="medium-title"><a href="courses-single.html">Abbey College Cambridge Эбби Колледж Кембридж</a></h3>
                                        <div class="meta">
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Лондон</a></span>
                                            <span class="meta-part programm-info-preview"><a href="#"><i class="fa fa-check"></i>Школа-пансион</a></span>
                                        </div>

                                        <table class="table programms-preview">
                                            <thead>
                                            <tr>
                                                <th scope="col">Программа</th>
                                                <th scope="col">Возраст</th>
                                                <th scope="col">Стоимость</th>
                                                <th scope="col"></th>
                                                <th scope="col"></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Английский язык + математика</th>
                                                <td>17-20</td>
                                                <td>от 2 000 CHF</td>
                                                <td><a href="#"class="">Подробнее</a></td>
                                            </tr>
                                            </tbody>
                                        </table>


                                        <div class="collapse" id="collapseschool8">
                                            <div class="card card-body">
                                                <table class="table programms-preview">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">Английский язык + математика</th>
                                                        <td>17-20</td>
                                                        <td>от 2 000 CHF</td>
                                                        <td><a href="#"class="">Подробнее</a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>

                                        </div>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool8" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <span class="if-collapsed">Показать все программы</span>
                                            <span class="if-not-collapsed">Скрыть все программы</span>
                                        </a>
                                        <a href="#" class="btn btn-common btn-sm pull-right ">Вся информация</a>

                                    </div>
                                </div>



                            </div>







                    </section>





                    <div class="pagination-bar">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a class="pagination-btn" href="#">Next »</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>





    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">


                <h2 class="section-title">Полезная информация</h2>

                <div class="panel-group" id="accordion">



                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-0">
                                    Структура британского образования
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-0" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>В британской схеме образования названия этапов обучения отличаются от тех, к которым Вы привыкли в своей стране. Дети учатся 13 лет. Первый класс начинается в 5 лет, но многие школы принимают детей с 3-х лет в ясельное отделение. В таблице ниже представлены этапы школьной структуры. Названия этапов могут отличаться в некоторых школах. В таблице использованы наиболее часто употребляемые термины.</p>

                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="collapsed">
                                    Что нужно знать при выборе школы пансиона
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Принятие решения о выборе школы-пансиона – процесс не из лёгких. Вам необходимо будет адаптироваться к новому окружению. Разлука с семьёй и друзьями может сделать это решение эмоционально трудным. Финансовые расходы – тоже немаловажный фактор. Стоит ли овчинка выделки? А не может ли такое же образование быть получено дома, в соседней школе?</p>

                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" class="collapsed">
                                    Предварительный выбор университетского курса
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem nobis eius, modi molestiae dignissimos assumenda aliquid molestias adipisci veritatis!</p>
                            </div>
                        </div>
                    </div>



                </div>




            </div>



        </div>
    </div> <!-- end accordion -->








    <section class="coaching-courses section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12 col-offset-2">
                    <div class="coaching-wrapper">
                        <h3>Есть вопрос? <br>Оставьте заявку и мы свяжемся с вами</h3>

                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="sign-up box">
                        <div class="heading">
                            <h2 class="heading-title">Напишите нам</h2>
                        </div>
                        <form role="form" class="login-form">
                            <div class="form-group">
                                <input id="sender-name" class="form-control" name="name" placeholder="ваше имя" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-email" class="form-control" name="email" placeholder="ваш еmail" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-phone" class="form-control" placeholder="ваш телефон" type="text">
                            </div>
                            <button class="btn btn-common cta-button">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
   






</div>    <!-- end #content -->










<!-- Footer Section -->
<footer>
    <!-- Container Starts -->
    <div class="container">
        <!-- Row Starts -->
        <div class="row">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Контакты
                </h3>
                <p>
                    Образование в Англии
                </p>
                <ul class="address">
                    <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
                    <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
                    <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
                </ul>
            </div><!-- Footer Widget Ends -->


            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши программы
                </h3>
                <ul class="list">
                    <li><a href="#">Среднее образование</a></li>
                    <li><a href="#">Высшее образование</a></li>
                    <li><a href="#">Английский для взрослых</a></li>
                    <li><a href="#">Английский на каникулах</a></li>
                    <li><a href="#">Английский язык в семье</a></li>
                    <li><a href="#">Подготовка к экзаменам</a></li>
                </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши услуги
                </h3>
                <ul class="list">
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Поиск проживания для студентов</a></li>
                    <li><a href="#">Ознакомительные туры</a></li>
                    <li><a href="#">Аренда автомобиля</a></li>
                </ul>
            </div><!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Мы в социальных сетях
                </h3>
                <div class="bottom-social-icons">
                    <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
                    <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Footer Widget Ends -->




        </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6  col-sm-6">
                    <p class="copyright-text">
                        © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
                    </p>
                </div>
                <div class="col-md-6  col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>