<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duke Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">


</head>
<body>

<!-- Header area wrapper Starts -->
<header id="header-wrap">


    <!-- Navbar Start -->
    <nav class="navbar navbar-default main-navigation" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Brand End -->


            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">О Duke Education</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Порядок оформления и оплата</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">Новости</a>
                    </li>
                    <li><a href="">Контакты</a></li>
                    <li>
                        <div class="quick-contacts">
                            <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
                            <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
                        </div>
                    </li>
                </ul>
            </div>


      <!-- Mobile Menu Start -->
      <ul class="wpb-mobile-menu">
        <li>
          <a class="active" href="index.html">Главная</a>
        </li>
        <li>
          <a href="#">Программы</a>
          <ul>
            <li><a href="">Среднее образование</a></li>
            <li><a href="">Высшее образование</a></li>
            <li><a href="">Английский язык</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Услуги</a>
          <ul>
            <li><a href="">Визовые услуги</a></li>
            <li><a href="">Ознакомительные туры</a></li>
            <li><a href="">Экскурсии</a></li>
            <li><a href="">Трансферы</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Школы, вузы, лагеря</a>
          <ul>
            <li><a href="">Школы-пансионы</a></li>
            <li><a href="">Университеты</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Новости</a>
        </li>
        <li><a href="">Контакты</a></li>
        <li>
          <a href="#">О компании</a>
          <ul>
            <li><a href="">О Duke education</a></li>
            <li><a href="">Порядок оформления документов</a></li>
          </ul>
        </li>
      </ul>
      <!-- Mobile Menu End -->

        </div>
    </nav>
    <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->


<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>



<!-- Start Content Section -->
<div id="carousel-area">
    <div id="carousel-slider" class="carousel slide" data-interval="3000">

        <div class="carousel-inner">

            <div class="item active" style="background-image: url(assets/img/slider/1.jpg);">
                <div class="carousel-caption">
                    <h1>Образование в Англии</h1>
                    <p>официальное представительство лучших британских учебных заведений</p>
                    <a class="btn btn-lg btn-common cta-button" href="">
                        <i class="fa fa-check">
                        </i>
                        Узнать больше
                    </a>
                    <a class="btn btn-rm btn-common" href=""><i class="fa fa-envelope-open">
                    </i>Связаться с нами</a>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Content Section  -->

<!-- Activity Area Start -->
<section class="activity-area section">
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/school.svg" alt="">
                    </div>
                    <h3>Среднее образование</h3>
                    <p>Квалифицированные консультации и размещение ваших детей в элитных Британских школах-пансионах</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/high-ed.svg" alt="">
                    </div>
                    <h3>Высшее образование</h3>
                    <p>Лучшие университеты мира, подготовка к поступлению, поступление. Путевка в жизнь гарантирована.</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/exams.svg" alt="">
                    </div>
                    <h3>Подготовка к поступлению в университет</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/english.svg" alt="">
                    </div>
                    <h3>Английский для взрослых</h3>
                    <p>Курсы всех типов: общий, профессиональный английский, академический, подготовка к экзаменам.</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/english-home.svg" alt="">
                    </div>
                    <h3>Английский язык в семье преподавателя</h3>
                    <p>Индивидуальное обучение с проживанием в семье преподавателя</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="activity-item active-item">
                    <div class="icon">
                        <img src="assets/img/english-vacation.svg" alt="">
                    </div>
                    <h3>Английский на каникулах</h3>
                    <p>Языковые программы для школьников в самых уважаемых школах и каникулярных лагерях.</p>
                    <a class="btn btn-rm btn-common" href="">Подробнее</a>
                </div>
            </div>
        </div>


    </div>
</section>
<!-- Activity Area End -->



<!-- Courses Section Start -->
<section class="courses section">
    <div class="container">
        <div class="row">
            <h2 class="section-title">Наши Услуги</h2>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                        <h3 class="service-name"><a href="">Трансферы</a></h3>
                    </div>
                    <div class="course-detail-wrap">
                        <div class="course-content text-center">
                            <p>Трансферы на комфортабельных автомобилях автобусах по Великобритании и Европе.</p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-6.jpg);">
                        <h3 class="service-name"><a href="">Опекунство</a></h3>
                    </div>

                    <div class="course-detail-wrap">
                        <div class="course-content text-center">
                            <p>Сопровождение студентов школ-пансионов и университетов по всем аспектам академической и бытовой жизни.</p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-3.jpg);">
                        <h3 class="service-name"><a href="">Экскурсии</a></h3>
                    </div>

                    <div class="course-detail-wrap">
                        <div class="course-content text-center">

                            <p>Профессиональные экскурсии по всем регионам Великобритании. Каждая экскурсия авторская и неповторимая. </p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-4.jpg);">
                        <h3 class="service-name"><a href="">Ознакомительные туры</a></h3>
                    </div>
                    <div class="course-detail-wrap">
                        <div class="course-content text-center">
                            <p>Ознакомительные поездки по заранее подготовленным программам. Лучший способ выбора школы.</p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-5.jpg);">
                        <h3 class="service-name"><a href="">Проживание для студентов</a></h3>
                    </div>
                    <div class="course-detail-wrap">
                        <div class="course-content text-center">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.</p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <div class="courses-wrap">
                    <div class="thumb" style="background-image: url(./assets/img/courses/img-2.jpg);">
                        <h3 class="service-name"><a href="">Покупка и аренда недвижимости</a></h3>
                    </div>

                    <div class="course-detail-wrap">

                        <div class="course-content text-center">
                            <p>Сопроводительные услуги по покупке и аренде недвижимости в Великобритании</p>
                            <a class="btn btn-rm btn-common" href="">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Courses Section End -->


<!-- <section class="services-courses"> -->
<div class="why-choose about">
    <div class="container">
        <div class="row">
            <h2 class="section-title">О нас</h2>

            <div class="container">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="pull-center">
                        <p class="text-center">Краткое описание компании. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="col-md-12 col-sm-12 col-xl-12">

                <div class="row">
                    <div class="col-md-4">
                        <div class="why-we text-center">
                            <div class="icon">
                                <img src="assets/img/khow.svg" alt="">
                            </div>
                            <div class="why-text">
                                <h4>Наша сила - знание</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why-we text-center">
                            <div class="icon">
                                <img src="assets/img/exp.svg" alt="">
                            </div>
                            <div class="why-text">
                                <h4>Наша ценность - опыт</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="why-we text-center">
                            <div class="icon">
                                <img src="assets/img/goal.svg" alt="">
                            </div>
                            <div class="why-text">
                                <h4>Наша уникальность - понимание менталитета</h4>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </div>
</div>

</section>





<!-- Contact Form Section -->
<section class="coaching-courses section">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-6 col-xs-12 col-offset-2">
                <div class="coaching-wrapper">
                    <h3>Есть вопрос? <br>Оставьте заявку и мы свяжемся с вами</h3>

                </div>
            </div>
            <div class="col-md-5 col-sm-6 col-xs-12">
                <div class="sign-up box">
                    <div class="heading">
                        <h2 class="heading-title">Напишите нам</h2>
                    </div>
                    <form role="form" class="login-form">
                        <div class="form-group">
                            <input id="sender-name" class="form-control" name="name" placeholder="ваше имя" type="text">
                        </div>
                        <div class="form-group">
                            <input id="sender-email" class="form-control" name="email" placeholder="ваш еmail" type="text">
                        </div>
                        <div class="form-group">
                            <input id="sender-phone" class="form-control" placeholder="ваш телефон" type="text">
                        </div>
                        <button class="btn btn-common cta-button">Отправить заявку</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Form Section  -->



<section class="latest-news section">
    <div class="container">
        <div class="row">
            <h2 class="section-title">Последние новости</h2>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-1.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 1</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 29 декабря, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-2.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 2</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 9 октября, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-1.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 3</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 9 октября, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="news-grid-item">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="preview-img" style="background-image: url(./assets/img/news/img-2.jpg);">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="news-content">
                                <h3 class="news-title"><a href="">Заголовок новости 4</a></h3>
                                <div class="meta">
                                    <span class="meta-part"><a href="#"><i class="fa fa-calendar-o"></i> 9 октября, 2017</a></span>
                                </div>
                                <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                                <a href="blog-single-page.html" class="btn btn-common btn-sm">Читать</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section -->
<footer>
    <!-- Container Starts -->
    <div class="container">
        <!-- Row Starts -->
        <div class="row">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Контакты
                </h3>
                <p>
                    Образование в Англии
                </p>
                <ul class="address">
                    <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
                    <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
                    <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
                </ul>
            </div><!-- Footer Widget Ends -->


            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши программы
                </h3>
                <ul class="list">
                    <li><a href="#">Среднее образование</a></li>
                    <li><a href="#">Высшее образование</a></li>
                    <li><a href="#">Английский для взрослых</a></li>
                    <li><a href="#">Английский на каникулах</a></li>
                    <li><a href="#">Английский язык в семье</a></li>
                    <li><a href="#">Подготовка к экзаменам</a></li>
                </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши услуги
                </h3>
                <ul class="list">
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Поиск проживания для студентов</a></li>
                    <li><a href="#">Ознакомительные туры</a></li>
                    <li><a href="#">Аренда автомобиля</a></li>
                </ul>
            </div><!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Мы в социальных сетях
                </h3>
                <div class="bottom-social-icons">
                    <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
                    <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Footer Widget Ends -->




        </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6  col-sm-6">
                    <p class="copyright-text">
                        © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
                    </p>
                </div>
                <div class="col-md-6  col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>