<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duke Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/sky.css" media="screen" />

</head>
<body>

<!-- Header area wrapper Starts -->

<!-- Header area wrapper Starts -->
<header id="header-wrap">


    <!-- Navbar Start -->
    <nav class="navbar navbar-default main-navigation" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Brand End -->

            <!-- Search Icon -->
            <!--             <div class="header-search pull-right">
                            <a class="open-search">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>  -->
            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">О Duke Education</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Порядок оформления и оплата</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">Новости</a>
                    </li>
                    <li><a href="">Контакты</a></li>
                    <li>
                        <div class="quick-contacts">
                            <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
                            <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Form for navbar search area -->
            <!--             <form class="full-search">
                          <div class="container">
                            <div class="row">
                              <input class="form-control" type="text" placeholder="Search">
                              <a class="close-search">
                              <span class="fa fa-times">
                              </span>
                              </a>
                            </div>
                          </div>
                        </form> -->
            <!-- Search form ends -->

            <!-- Mobile Menu Start -->
            <!-- <ul class="wpb-mobile-menu">
              <li>
                <a class="active" href="index.html">Home</a>
                <ul>
                  <li><a href="index.html">Home Page 1</a></li>
                  <li><a class="active" href="index-1.html">Home Page 2</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Courses</a>
                <ul>
                  <li><a href="courses-list.html">Courses List</a></li>
                  <li><a href="courses-grid.html">Courses Grid</a></li>
                  <li><a href="courses-single.html">Single Course</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Pages</a>
                <ul>
                  <li><a href="about.html">About Page</a></li>
                  <li><a href="gallery.html">Image Gallery</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="login.html">Login Page</a></li>
                  <li><a href="single-teacher.html">Single Teacher</a></li>
                  <li><a href="registration.html">Registration Form</a></li>
                  <li><a href="contact.html">Contacts</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Events</a>
                <ul>
                  <li><a href="event-grid.html">Events Grid</a></li>
                  <li><a href="event.html">Single Event</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Blog</a>
                <ul>
                  <li><a href="blog.html">Blog - Right Sidebar</a></li>
                  <li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li>
                  <li><a href="blog-full-width.html">Blog - Full Width</a></li>
                  <li><a href="single-post.html">Blog Single Post</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul> -->
            <!-- Mobile Menu End -->

        </div>
    </nav>
    <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->

<!-- Start Content Section -->
<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-6 col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" class="active" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Page Header Start -->
<div class="page-header banner-position" style="background: url(assets/img/schools/img-22.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="page-title">Abbey College Cambridge Эбби Колледж Кембридж</h2>
                    <a href="index.html">Главная</a>
                    <span>/</span>
                    <a href="">Программы</a>
                    <span>/</span>
                    <a href="">Среднее образование</a>
                    <span>/</span>
                    <span class="current">Abbey College Cambridge Эбби Колледж Кембридж</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->







<div id="content">


    <section class="section school-page">
        <div class="container">
            <div class="row">


                <aside id="sidebar" class="col-md-4">
                    <div class="course-information">


                        <ul>
                            <li>
                                <span>Расположение</span>адрес....</li>
                            <li><span>Тип заведения</span>Школа-пансион</li>
                            <li><span>Возраст</span>от 15 лет</li>
                            <li >
                                <span>Стоимость от</span>$4 500
                            </li>
                        </ul>
                    </div>


                    <div class="school-map">
                        <h5 class="widget-title">Расположение на карте</h5>
                        <span>Адрес школы</span>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.714760670745!2d-0.11834378423031569!3d51.50010167963395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad2587a759f%3A0x3ccba4d269d0bfd9!2sDLD+College+London!5e0!3m2!1sru!2sua!4v1526417700994" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>


                    <div class="widget widget-archives">
                        <h5 class="widget-title">Сопутствующие услуги</h5>
                        <ul class="cat-list">
                            <li>
                                <a href="#">Проживание</a>
                            </li>
                            <li>
                                <a href="#">Экскурсии</a>
                            </li>
                            <li>
                                <a href="#">Ознакомительные туры</a>
                            </li>
                            <li>
                                <a href="#">Трансфер</a>
                            </li>
                            <li>
                                <a href="#">Визовые услуги</a>
                            </li>
                        </ul>
                    </div>


                </aside>


                <div class="col-md-8">
                    <h5>Описание Abbey College Cambridge Эбби Колледж Кембридж</h5>
                    <p>Abbey College Cambridge – один из 5 частных колледжей группы The Alpha Plus. Учебное заведение расположено в одном из известных университетских городов Британии – Кембридже. Здесь дети могут окунуться в атмосферу студенческой жизни, адаптироваться к интенсивности программ обучения, качественно подготовиться к поступлению в университет, для продолжения учебы в Великобритании.</p>

                    <p>Большая часть воспитанников Эбби Колледж Кембридж продолжают учебу в кембриджском вузе. Также выпускники колледжа поступают в другие престижные университеты страны. Успешно продолжать учебу в Британии вчерашним школьникам позволяет высокий уровень академических знаний, полученных в старшей школе по программам A-level, GCSE. Для иностранцев предусмотрена также возможность подготовки на курсе University Foundation. Обучение в колледже позволяет совершенствовать существующие знания по английскому, академическим дисциплинам, получать новые. </p>

                    <div id="carousel-example-generic" class="carousel slide school-gallery" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active" style="background: url(assets/img/schools/img-22.jpg);">>
                                <!--       <img src="assets/img/schools/img-22.jpg" alt=""> -->
                                <div class="carousel-caption">

                                </div>
                            </div>
                            <div class="item" style="background: url(assets/img/schools/s.jpg);">
                                <!--       <img src="assets/img/schools/s.jpg" alt=""> -->
                                <div class="carousel-caption">

                                </div>
                            </div>

                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon" aria-hidden="true"><i class="fa fa-arrow-left"></i></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon" aria-hidden="true"><i class="fa fa-arrow-right"></i></span>
                        </a>
                    </div>




                    <div class="">
                        <h5> Программы и стоимость обучения в Abbey College Cambridge Эбби Колледж Кембридж </h5>



                        <div class="item-list">

                            <table class="table programms-preview">
                                <thead>
                                <tr>
                                    <th scope="col">Программа</th>
                                    <th scope="col">Возраст</th>
                                    <th scope="col">Стоимость</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                                </thead>
                            </table>

                            <table class="table programms-preview">
                                <tbody>
                                <tr>
                                    <th scope="row">Английский язык + математика</th>
                                    <td>17-20</td>
                                    <td>от 2 000 CHF</td>
                                    <td>с проживанием</td>
                                    <td>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool2" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <span class="if-collapsed">Подробнее</span>
                                            <span class="if-not-collapsed">Скрыть</span>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="collapse programm-description" id="collapseschool2">
                                <p>Abbey College Cambridge – один из 5 частных колледжей группы The Alpha Plus. Учебное заведение расположено в одном из известных университетских городов Британии – Кембридже. Здесь дети могут окунуться в атмосферу студенческой жизни, адаптироваться к интенсивности программ обучения, качественно подготовиться к поступлению в университет, для продолжения учебы в Великобритании.</p>

                            </div>

                            <table class="table programms-preview">
                                <tbody>
                                <tr>
                                    <th scope="row">Английский язык + математика</th>
                                    <td>17-20</td>
                                    <td>от 2 000 CHF</td>
                                    <td>с проживанием</td>
                                    <td>
                                        <a class="btn show-all-programms collapsed" data-toggle="collapse" href="#collapseschool3" role="button" aria-expanded="false" aria-controls="collapseExample">

                                            <span class="if-collapsed">Подробнее</span>
                                            <span class="if-not-collapsed">Скрыть</span>
                                        </a>


                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="collapse programm-description" id="collapseschool3">
                                <p>Abbey College Cambridge – один из 5 частных колледжей группы The Alpha Plus. Учебное заведение расположено в одном из известных университетских городов Британии – Кембридже. Здесь дети могут окунуться в атмосферу студенческой жизни, адаптироваться к интенсивности программ обучения, качественно подготовиться к поступлению в университет, для продолжения учебы в Великобритании.</p>

                            </div>


                        </div>




                    </div>

                    <h5>Преимущества (advantages) Abbey College Cambridge </h5>
                    <p>Abbey College Cambridge – один из 5 частных колледжей группы The Alpha Plus. Учебное заведение расположено в одном из известных университетских городов Британии – Кембридже. Здесь дети могут окунуться в атмосферу студенческой жизни, адаптироваться к интенсивности программ обучения, качественно подготовиться к поступлению в университет, для продолжения учебы в Великобритании.</p>

                    <h5>Предметы, специальности; спорт(subjects and sport) в Abbey College Cambridge </h5>
                    <p>Большая часть воспитанников Эбби Колледж Кембридж продолжают учебу в кембриджском вузе. Также выпускники колледжа поступают в другие престижные университеты страны. Успешно продолжать учебу в Британии вчерашним школьникам позволяет высокий уровень академических знаний, полученных в старшей школе по программам A-level, GCSE. Для иностранцев предусмотрена также возможность подготовки на курсе University Foundation. Обучение в колледже позволяет совершенствовать существующие знания по английскому, академическим дисциплинам, получать новые. </p>





                </div>
            </div>
        </div>
    </section>






    <!-- Start Content Section -->
    <section class="coaching-courses section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12 col-offset-2">
                    <div class="coaching-wrapper">
                        <h3>Есть вопрос?</h3>
                        <p>Оставьте заявку и мы поможем вам выбрать лучшую программу.</p>

                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="sign-up box">
                        <div class="heading">
                            <h2 class="heading-title">Напишите нам</h2>
                        </div>
                        <form role="form" class="login-form">
                            <div class="form-group">
                                <input id="sender-name" class="form-control" name="name" placeholder="ваше имя" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-email" class="form-control" name="email" placeholder="ваш еmail" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-phone" class="form-control" placeholder="ваш телефон" type="text">
                            </div>
                            <button class="btn btn-common cta-button">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Content Section  -->



    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-2">


                <h2 class="section-title">Полезная информация</h2>

                <div class="panel-group" id="accordion">



                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-0">
                                    Структура британского образования
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-0" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>В британской схеме образования названия этапов обучения отличаются от тех, к которым Вы привыкли в своей стране. Дети учатся 13 лет. Первый класс начинается в 5 лет, но многие школы принимают детей с 3-х лет в ясельное отделение. В таблице ниже представлены этапы школьной структуры. Названия этапов могут отличаться в некоторых школах. В таблице использованы наиболее часто употребляемые термины.</p>

                            </div>
                        </div>
                    </div>



                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="collapsed">
                                    Что нужно знать при выборе школы пансиона
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Принятие решения о выборе школы-пансиона – процесс не из лёгких. Вам необходимо будет адаптироваться к новому окружению. Разлука с семьёй и друзьями может сделать это решение эмоционально трудным. Финансовые расходы – тоже немаловажный фактор. Стоит ли овчинка выделки? А не может ли такое же образование быть получено дома, в соседней школе?</p>

                            </div>
                        </div>
                    </div>


                    <div class="panel panel-default">

                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" class="collapsed">
                                    Предварительный выбор университетского курса
                                </a>
                            </h4>
                        </div>

                        <div id="collapse-3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                                <br>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis repellat autem dolor expedita minima quidem vero ipsa ea tempore dolorem nobis eius, modi molestiae dignissimos assumenda aliquid molestias adipisci veritatis!</p>
                            </div>
                        </div>
                    </div>



                </div>




            </div>



        </div>
    </div> <!-- end accordion -->







</div><!-- end #content -->










<!-- Footer Section -->
<footer>
    <!-- Container Starts -->
    <div class="container">
        <!-- Row Starts -->
        <div class="row">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Контакты
                </h3>
                <p>
                    Образование в Англии
                </p>
                <ul class="address">
                    <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
                    <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
                    <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
                </ul>
            </div><!-- Footer Widget Ends -->


            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши программы
                </h3>
                <ul class="list">
                    <li><a href="#">Среднее образование</a></li>
                    <li><a href="#">Высшее образование</a></li>
                    <li><a href="#">Английский для взрослых</a></li>
                    <li><a href="#">Английский на каникулах</a></li>
                    <li><a href="#">Английский язык в семье</a></li>
                    <li><a href="#">Подготовка к экзаменам</a></li>
                </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши услуги
                </h3>
                <ul class="list">
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Поиск проживания для студентов</a></li>
                    <li><a href="#">Ознакомительные туры</a></li>
                    <li><a href="#">Аренда автомобиля</a></li>
                </ul>
            </div><!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Мы в социальных сетях
                </h3>
                <div class="bottom-social-icons">
                    <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
                    <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Footer Widget Ends -->




        </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6  col-sm-6">
                    <p class="copyright-text">
                        © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
                    </p>
                </div>
                <div class="col-md-6  col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    $('.carousel').carousel({
        interval: 2000
    })
</script>
</body>
</html>