<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duke Education</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Normalize Style -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Fonts Awesome -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <!-- Color Switcher -->
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <!-- Rev Slider Css -->
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Nivo Lightbox Css -->
    <link rel="stylesheet" href="assets/extras/nivo-lightbox.css" type="text/css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" href="assets/css/slicknav.css" type="text/css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/sky.css" media="screen" />

</head>
<body>

<!-- Header area wrapper Starts -->

<!-- Header area wrapper Starts -->
<header id="header-wrap">


    <!-- Navbar Start -->
    <nav class="navbar navbar-default main-navigation" role="navigation" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>
            <!-- Brand End -->


            <!-- Collapse Navbar -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">О компании<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="">О Duke Education</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Порядок оформления и оплата</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-toggle">
                        <a href="#" data-toggle="dropdown">Новости</a>
                    </li>
                    <li><a href="">Контакты</a></li>
                    <li>
                        <div class="quick-contacts">
                            <span><i class="fa fa-phone"></i> +44 7711 557 958</span>
                            <span><i class="fa fa-envelope"></i><a href="#">office@duke-education.com</a></span>
                        </div>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    <!-- Navbar End -->

</header>
<!-- Header area wrapper End -->

<!-- Start Content Section -->
<div class="main-menu">
    <div class="container" id="" data-spy="affix" data-offset-top="50">
        <div class="col-md-6 col-md-offset-3">
            <ul class="nav navbar-nav">
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Программы<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Среднее образование</a></li>
                        <li><a href="">Высшее образование</a></li>
                        <li><a href="">Языковые курсы</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" data-toggle="dropdown">Школы, вузы, лагеря<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Школа-пансион</a></li>
                        <li><a href="">Университет</a></li>
                        <li><a href="">Языковая школа</a></li>
                        <li><a href="">Частная школа</a></li>
                    </ul>
                </li>
                <li class="dropdown dropdown-toggle">
                    <a href="#" class="active" data-toggle="dropdown">Услуги<i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="">Трасферы</a></li>
                        <li><a href="">Экскурсии</a></li>
                        <li><a href="">Опекунство</a></li>
                        <li><a href="">Проживание</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Page Header Start -->
<div class="page-header banner-position" style="background: url(assets/img/banner-post.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="page-title">Поиск проживания для студентов</h2>
                    <a href="index.html">Главная</a>
                    <span>/</span>
                    <a href="blog.html">Услуги</a>
                    <span>/</span>
                    <span class="current">Поиск проживания для студентов</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->







<div id="content">


    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Duke Education Ltd - компания, базирующаяся в Лондоне и специализирующаяся на предоставлении услуг по организации изучения английского языка и получения среднего и высшего образования для детей и взрослых в учебных заведениях Великобритании.</p>

                    <p>Пускаясь на поиск  подходящего учебного заведения лично, Вы получаете головную боль и необходимость глубоко вникать в лабиринты системы британского образования. При этом Вы платите те же деньги, независимо от того помогаем мы Вам или нет.</p>

                    <p>Мы не пытаемся предлагать Вам только какие-либо определённые школы/колледжи и умалчивать о других. Если Вам подходит только то заведение, с которым у нас ещё нет контакта - мы его найдём, наладим контакт и предоставим абсолютную консультацию и поддержку в плане поступления и перспектив дальнейшего обучения.</p>


                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section Start -->
    <section class="courses section">
        <div class="container">
            <div class="row">
                <h2 class="section-title">Все Услуги</h2>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-1.jpg);">
                            <h3 class="service-name"><a href="">Трансферы</a></h3>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="course-content text-center">
                                <p>Трансферы на комфортабельных автомобилях автобусах по Великобритании и Европе.</p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-6.jpg);">
                            <h3 class="service-name"><a href="">Опекунство</a></h3>
                        </div>

                        <div class="course-detail-wrap">
                            <div class="course-content text-center">
                                <p>Сопровождение студентов школ-пансионов и университетов по всем аспектам академической и бытовой жизни.</p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-3.jpg);">
                            <h3 class="service-name"><a href="">Экскурсии</a></h3>
                        </div>

                        <div class="course-detail-wrap">
                            <div class="course-content text-center">

                                <p>Профессиональные экскурсии по всем регионам Великобритании. Каждая экскурсия авторская и неповторимая. </p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-4.jpg);">
                            <h3 class="service-name"><a href="">Ознакомительные туры</a></h3>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="course-content text-center">
                                <p>Ознакомительные поездки по заранее подготовленным программам. Лучший способ выбора школы.</p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-5.jpg);">
                            <h3 class="service-name"><a href="">Проживание для студентов</a></h3>
                        </div>
                        <div class="course-detail-wrap">
                            <div class="course-content text-center">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla debitis vitae temporibus enim sed.</p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="courses-wrap">
                        <div class="thumb" style="background-image: url(./assets/img/courses/img-2.jpg);">
                            <h3 class="service-name"><a href="">Покупка и аренда недвижимости</a></h3>
                        </div>

                        <div class="course-detail-wrap">

                            <div class="course-content text-center">
                                <p>Сопроводительные услуги по покупке и аренде недвижимости в Великобритании</p>
                                <a class="btn btn-rm btn-common" href="">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Courses Section End -->



    <div class="why-choose about">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xl-12">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/khow.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша сила - знание</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/exp.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша ценность - опыт</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="why-we text-center">
                                <div class="icon">
                                    <img src="assets/img/goal.svg" alt="">
                                </div>
                                <div class="why-text">
                                    <h4>Наша уникальность - понимание менталитета</h4>
                                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, quaerat beatae nulla.</p>
                                     --></div>
                            </div>
                        </div>



                    </div>
                </div>

            </div>
        </div>
    </div>





    <!-- Start Content Section -->
    <section class="coaching-courses section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-12 col-offset-2">
                    <div class="coaching-wrapper">
                        <h3>Есть вопрос? <br>Оставьте заявку и мы свяжемся с вами</h3>

                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="sign-up box">
                        <div class="heading">
                            <h2 class="heading-title">Напишите нам</h2>
                        </div>
                        <form role="form" class="login-form">
                            <div class="form-group">
                                <input id="sender-name" class="form-control" name="name" placeholder="ваше имя" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-email" class="form-control" name="email" placeholder="ваш еmail" type="text">
                            </div>
                            <div class="form-group">
                                <input id="sender-phone" class="form-control" placeholder="ваш телефон" type="text">
                            </div>
                            <button class="btn btn-common cta-button">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Content Section  -->




</div>










<!-- Footer Section -->
<footer>
    <!-- Container Starts -->
    <div class="container">
        <!-- Row Starts -->
        <div class="row">
            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Контакты
                </h3>
                <p>
                    Образование в Англии
                </p>
                <ul class="address">
                    <li><i class="fa fa-home"></i>Duke Education Ltd, номер регистрации: 06976429</li>
                    <li><i class="fa fa-phone"></i>+44 7711 557 958 (Англия)</li>
                    <li><i class="fa fa-envelope"></i>office@duke-education.com</li>
                </ul>
            </div><!-- Footer Widget Ends -->


            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши программы
                </h3>
                <ul class="list">
                    <li><a href="#">Среднее образование</a></li>
                    <li><a href="#">Высшее образование</a></li>
                    <li><a href="#">Английский для взрослых</a></li>
                    <li><a href="#">Английский на каникулах</a></li>
                    <li><a href="#">Английский язык в семье</a></li>
                    <li><a href="#">Подготовка к экзаменам</a></li>
                </ul>
            </div>
            <!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Наши услуги
                </h3>
                <ul class="list">
                    <li><a href="#">Опекунство</a></li>
                    <li><a href="#">Экскурсии</a></li>
                    <li><a href="#">Трансферы</a></li>
                    <li><a href="#">Поиск проживания для студентов</a></li>
                    <li><a href="#">Ознакомительные туры</a></li>
                    <li><a href="#">Аренда автомобиля</a></li>
                </ul>
            </div><!-- Footer Widget Ends -->

            <!-- Footer Widget Starts -->
            <div class="footer-widget col-md-3 col-sm-6 col-xs-12">
                <h3 class="small-title">
                    Мы в социальных сетях
                </h3>
                <div class="bottom-social-icons">
                    <a class="facebook" target="_blank" href=""><i class="fa fa-facebook"></i></a>
                    <a class="twitter" target="_blank" href=""><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" target="_blank" href=""><i class="fa fa-google-plus"></i></a>
                    <a class="linkedin" target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
            <!-- Footer Widget Ends -->




        </div><!-- Row Ends -->
    </div><!-- Container Ends -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6  col-sm-6">
                    <p class="copyright-text">
                        © All rights reserved 2018 <a rel="nofollow" href="">Duke Education</a>
                    </p>
                </div>
                <div class="col-md-6  col-sm-6">

                </div>
            </div>
        </div>
    </div>
    <!-- Copyright  End-->

</footer>
<!-- Footer Section End-->

<!-- Go To Top Link -->
<a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
</a>



<!-- jQuery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>